# doc-code-samples

./: README.md  renovate.json
.circleci/: config.yml
Angular InstantSearch/algolia-insights/: angular.json  package.json
Angular InstantSearch/autocomplete-results-page/: angular.json  karma.conf.js  package.json
Angular InstantSearch/conditional-request/: angular.json  karma.conf.js  package.json
Angular InstantSearch/debounced-search-box/: angular.json  karma.conf.js  package.json  tsconfig.json
Angular InstantSearch/e-commerce/: package.json
Angular InstantSearch/extending-widgets/: angular.json  package.json
Angular InstantSearch/geo-search/: README.md  angular.json  karma.conf.js  package.json
Angular InstantSearch/getting-started/: angular.json  karma.conf.js  package.json
Angular InstantSearch/infinite-scroll/: README.md  package.json
Angular InstantSearch/loading-indicator/: README.md  angular.json  karma.conf.js  package.json
Angular InstantSearch/media/: README.md  package.json
Angular InstantSearch/multi-index-autocomplete/: README.md  karma.conf.js  package.json  tsconfig.json
Angular InstantSearch/multi-index-hits/: angular.json  karma.conf.js  package.json
Angular InstantSearch/places/: angular.json  package.json
Angular InstantSearch/query-suggestions/: angular.json  karma.conf.js  package.json
Angular InstantSearch/refresh/: karma.conf.js  package.json
Angular InstantSearch/routing-angular-router/: package.json
Angular InstantSearch/routing-basic/: package.json
Angular InstantSearch/routing-full-url/: package.json
Angular InstantSearch/routing-seo-friendly/: package.json
Angular InstantSearch/routing-state-mapping/: karma.conf.js  package.json  tsconfig.json
Angular InstantSearch/secured-api-keys/: README.md  karma.conf.js  package.json  sandbox.config.json  server.js
Autocomplete.js/algolia-insights/: index.html  package.json
Autocomplete/basic/: index.html  package.json
Autocomplete/multi-source/: index.html  manifest.webmanifest
Autocomplete/predefined-items-and-recent-searches/: index.html  package.json
Autocomplete/recent-searches/: index.html  manifest.webmanifest  package.json
InstantSearch.js/algolia-insights/: index.html  package.json
InstantSearch.js/algolia-segment/: README.md  index.html  manifest.webmanifest  package.json
InstantSearch.js/autocomplete-results-page/: index.html  manifest.webmanifest  package.json
InstantSearch.js/conditional-request/: index.html  manifest.webmanifest  package.json
InstantSearch.js/e-commerce/: README.md  package-lock.json  package.json
InstantSearch.js/geo-search-control/: index.html  package.json
InstantSearch.js/geo-search-custom-marker/: README.md  index.html  package.json
InstantSearch.js/geo-search-hits/: index.html  manifest.webmanifest  package.json
InstantSearch.js/geo-search-tourism/: README.md  index.html  manifest.webmanifest  package.json
InstantSearch.js/getting-started/: index.html  (+1 more)
instantsearch-android/getting-started/gradle/: libs.versions.toml
instantsearch-android/getting-started/gradle/wrapper/: gradle-wrapper.properties
onboarding/: .gitattributes  .gitignore  README.md
(+1253 files in other folders)
